<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">mmreeo.online</domain>
        <pin-set expiration="2026-01-01">
            <!-- SHA-256 pin for mmreeo.online (Public Key) -->
            <pin digest="SHA-256">78ggMZbnTmIU5f47O1O7m9bRSEYYQ3WQqDUefplvYNU=</pin>
        </pin-set>
    </domain-config>
    
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs -->
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>

    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
